{
  "name": "qingstor-sdk",
  "version": "2.0.0-beta.3",
  "description": "Official QingStor SDK for JavaScript",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yunify/qingstor-sdk-js"
  },
  "bugs": {
    "url": "https://github.com/yunify/qingstor-sdk-js/issues",
    "email": "sdk_group@yunify.com"
  },
  "scripts": {
    "test": "mocha",
    "dist": "gulp bundle bundle-map",
    "cucumber": "cd scenarios; npm install; ./node_modules/.bin/cucumber-js  features/*.feature --require tests;",
    "generate": "snips --service=qingstor --service-api-version=latest --spec='./specs' --template='./template' --output='./lib/qingstor'; rm ./lib/qingstor/object.js; esformatter -i 'lib/**/*.js';"
  },
  "keywords": [
    "qingstor",
    "object storage",
    "sdk"
  ],
  "browser": {
    "fs": false,
    "mime": false,
    "request": "browser-request"
  },
  "author": "Yunify SDK Group <sdk_group@yunify.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "^3.1.2",
    "uglify-js-harmony": "^2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "crypto-js": "^3.1.8",
    "js-yaml": "3.7.0",
    "lodash": "^4.17.0",
    "loglevel": "^1.4.1",
    "mime": "^1.3.4",
    "request": "^2.78.0"
  }
}
